<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            >


        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/dialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/sidebar_dialog_background"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:visibility="invisible" />
        <com.shopex.phone.phone.library.view.IndexedSideBar
            android:id="@+id/sidebar"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:text="取消"/>
        <Button
            android:id="@+id/btn_sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:text="确定"/>

    </LinearLayout>

</LinearLayout>